\chapter*{PyDot}

This is a library downloaded from https://github.com/erocarrera/pydot, which author is Ero Carrera. It is a python interface to the GraphViz software, which makes the graphs. More information and installation details are explained in the web page, but in this case you will not need to install it, as it comes with the Software Design source files. 

This file \textbf{pydot.py} offers you a few classes related to elements of graphs, with which you can build the graph. These are the more relevant:

\begin{itemize}
    \item \textbf{class Node}
    \item \textbf{class Edge}
    \item \textbf{class Graph}
    \item \textbf{class Subgraph}
    \item \textbf{class Cluster}
    \item \textbf{class Dot}
\end{itemize}




\chapter*{FortranProgram}

